.app {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}
.auth input, .habit-input input {
  margin: 5px;
  padding: 10px;
  width: 200px;
}
button {
  margin: 5px;
  padding: 10px;
}
.habits-list {
  margin-top: 20px;
}
.habit-container {
  border: 1px solid #ccc;
  padding: 10px;
  margin: 10px;
  display: inline-block;
}
.calendar .day {
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  border: 1px solid #000;
  margin: 2px;
  cursor: pointer;
}
.completed {
  background-color: green;
  color: white;
}
